SESSION_SECRET="IQ1DAYVct2TKYTXFjyzRWgBpeCUTC450+YitpopzCyI="

NODE_ENV="development"

DATABASE_URL="postgres://postgres.eejfdvjxagwjnvetpaww:CrzpBJu4NL9gUEjk@aws-0-ap-northeast-2.pooler.supabase.com:5432/postgres"
